cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 
abstract: This is my awesome research software. It does many things.
authors:
  - family-names: Doe
    given-names: Jane
    orcid: ""
  - name: "The Research Software project"
version: x.xx.x
date-released: "yyyy-mm-dd"
identifiers:
  - description: This is the collection of archived snapshots of all versions of 
    type: doi
    value: ""
  - description: This is the archived snapshot of version x.xx.x of 
    type: doi
    value: ""
license: Mozilla Public License 2.0 (MPL 2.0)
repository-code: ""